<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://citation/locale/about.dtd">
<dialog title="&about; Cite This!" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Cite This!" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 0.1"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Jamie Ly"/>
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <text value="http://www.angelforge.org"
          class="url"
        onclick="window.open('http://www.angelforge.org/CiteThis'); window.close();"/>
  <separator class="thin"/>
  <label value="Uses the Harvard Referencing System a la http://www.neilstoolbox.com/bibliography-creator/reference-website.htm"/>
  <label value="Lisa, you make life beautiful!"/>
</vbox>
</groupbox>
</dialog>
