<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://citethis/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://citethis/locale/citethis.dtd">
<overlay id="citethis-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="citethis-strings" src="chrome://citethis/locale/citethis.properties"/>
  </stringbundleset>

       <statusbar id="status-bar">
              <statusbarpanel class="statusbarpanel-iconic"
				 id="citethis-statusbar-panel"
				 tooltiptext="Toggle Citation"
				 sitestate="unknown"
				 insertbefore="statusbar-display" oncommand="citethis.onToolbarButtonCommand()"/>
       </statusbar>
	   
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="citethis-toolbar-button"
    label="&citethisToolbar.label;"
    tooltiptext="&citethisToolbar.tooltip;"
    oncommand="citethis.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
  
  
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="height: 50px">
	<vbox id="vboxCitation">
		<hbox flex="1">
			<textbox flex="1" id="txtCitationText" accesskey="" value="citethis text"/>
		</hbox>
	    <hbox>
		
	        <label control="txtAuthor" accesskey="" value="Author"/>
	        <textbox id="txtAuthor" value=""/>
	    
	        <label control="txtYearPublished" accesskey="" value="Year of Publication"/>
	        <textbox id="txtYearPublished" value=""/>
	    
	        <label control="txtTitle" accesskey="" value="Title"/>
	        <textbox id="txtTitle" value=""/>
	    
	    
	        <label control="txtURL" accesskey="" value="URL"/>
	        <textbox id="txtURL" value=""/>
			
			<label control="txtLastAccessed" accesskey="" value="Last Accessed"/>
	        <textbox id="txtLastAccessed" value=""/>
			
			
		</hbox>
	</vbox>
  </window>  
</overlay>
