<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://citation/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://citation/locale/citation.dtd">
<overlay id="citation-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="citation-strings" src="chrome://citation/locale/citation.properties"/>
  </stringbundleset>

  <!--<menupopup id="menu_ToolsPopup">
    <menuitem id="citation-hello" label="&citation.label;" 
              oncommand="citation.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-citation" label="&citationContext.label;"
              accesskey="&citationContext.accesskey;"
              insertafter="context-stop"
              oncommand="citation.onMenuItemCommand(event)"/>
  </popup>-->
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="citation-toolbar-button"
    label="&citationToolbar.label;"
    tooltiptext="&citationToolbar.tooltip;"
    oncommand="citation.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
  
       <statusbar id="status-bar">
              <statusbarpanel class="statusbarpanel-iconic"
                         id="citation-statusbar-panel"
                         tooltiptext="Toggle Citation"
                         sitestate="unknown"
                         insertbefore="statusbar-display" oncommand="citation.onToolbarButtonCommand()"/>
       </statusbar>
	   
  <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="height: 50px">
	<vbox id="vboxCitation">
		<hbox flex="1">
			<textbox flex="1" id="txtCitationText" accesskey="" value="citation text"/>
		</hbox>
	    <hbox>
		
	        <label control="txtAuthor" accesskey="" value="Author"/>
	        <textbox id="txtAuthor" value=""/>
	    
	        <label control="txtYearPublished" accesskey="" value="Year of Publication"/>
	        <textbox id="txtYearPublished" value=""/>
	    
	        <label control="txtTitle" accesskey="" value="Title"/>
	        <textbox id="txtTitle" value=""/>
	    
	    
	        <label control="txtURL" accesskey="" value="URL"/>
	        <textbox id="txtURL" value=""/>
			
			<label control="txtLastAccessed" accesskey="" value="Last Accessed"/>
	        <textbox id="txtLastAccessed" value=""/>
			
			
		</hbox>
	</vbox>
  </window>
  
</overlay>
