<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://citethis/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://citethis/locale/citethis.dtd">
<overlay id="citethis-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="date.js" />
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="citethis-strings" src="chrome://citethis/locale/citethis.properties"/>
  </stringbundleset>

       <statusbar id="status-bar">
              <statusbarpanel class="statusbarpanel-iconic"
				 id="citethis-statusbar-panel"
				 tooltiptext="Toggle Citation"
				 sitestate="unknown"
				 insertbefore="statusbar-display" oncommand="citethis.onToolbarButtonCommand()"/>
       </statusbar>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="citethis-toolbar-button"
    label="&citethisToolbar.label;"
    tooltiptext="&citethisToolbar.tooltip;"
    oncommand="citethis.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="height: 50px">
<hbox id="citethisRoot">
	<vbox id="vboxCitation">
		<hbox flex="1">
			<textbox flex="1" id="txtCitationText" accesskey="" value="citethis text"/>
			<button label="Add &gt;" id="btnAddToCitationList" />
		</hbox>
	    <hbox>

	        <label control="txtAuthor" accesskey="" value="Author"/>
	        <textbox id="txtAuthor" value="" width="80" />

	        <label control="txtYearPublished" accesskey="" value="Year"/>
	        <textbox id="txtYearPublished" value="" maxLength="4" width="50" />

	        <label control="txtTitle" accesskey="" value="Title"/>
	        <textbox id="txtTitle" value="" width="100" />


	        <label control="txtURL" accesskey="" value="URL"/>
	        <textbox id="txtURL" value="" width="200" />

			<label control="txtLastAccessed" accesskey="" value="Accessed"/>
	        <textbox id="txtLastAccessed" value="" width="100" />

			<label control="txtLastUpdated" accesskey="" value="Updated"/>
	        <textbox id="txtLastUpdated" value="" width="100" />

			<label id="lblCitationStyle" value="" />
		</hbox>

		<!-- uncomment when debugging        -->
		<hbox flex="1">
			<textbox flex="1" id="txtDebug" accesskey="" value="" multiline ="true"/>
		</hbox>

	</vbox>
	<vbox id="vboxCitationList">
                    <label control="citationList" value="Citation List (Copy to Paste Elsewhere)" />
		<textbox flex="1" width="300" multiline="true" id="citationList" onfocus="this.select()" onclick="this.select()" />
	</vbox>
</hbox>
</window>
</overlay>
