<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="citethis-prefs"
     title="CiteThis! Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="citethis-pane" label="CiteThis! Settings">
  <preferences>
    <preference id="pref_citation_style" name="extensions.citethis@angelforge.org.citationStyle" type="string"/>
	<preference id="pref_dateformat" name="extensions.citethis@angelforge.org.dateformat" type="string"/>
  </preferences>

  <hbox align="center">
    <label control="symbol" value="Citation style: "/>

	<menulist preference="pref_citation_style" id="citationStyle" label="Citation Style">
		<menupopup>
			<menuitem label="APA" value="apa" />
			<menuitem label="AMA" value="ama" />
			<menuitem label="MLA" value="mla" />
			<menuitem label="Harvard" value="harvard" />
		</menupopup>
	</menulist>



  </hbox>

  <hbox flex="1">
        <label class="text-link" 
			value="Uses DateJS format specified http://code.google.com/p/datejs/wiki/FormatSpecifiers"
  			href="http://code.google.com/p/datejs/wiki/FormatSpecifiers" />
  </hbox>
  <hbox flex="1">
     <label control="dateformat" value="Date Format String (International format:dd MMM yyyy). " />
     <textbox preference="pref_dateformat" id="dateformat" label="Date Format" />
  </hbox>
  <hbox flex="1" style="display: none">
		<label value="'$author $year $title $url $lastAccessed are availabe variables.'" />
	</hbox>
</prefpane>

</prefwindow>
